<?xml version="1.0"?>
<robot>
  <gazebo reference="f_Rwheel">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="f_Lwheel">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="r_Rwheel">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="r_Lwheel">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="lidar">
    <material>Gazebo/Red</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>


  <gazebo reference="lidar">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>scan</topicName>
        <frameName>lidar</frameName>
      </plugin>
    </sensor>
  </gazebo>

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>f_Lwheel_j</leftFrontJoint>
    <rightFrontJoint>f_Rwheel_j</rightFrontJoint>
    <leftRearJoint>r_Lwheel_j</leftRearJoint>
    <rightRearJoint>r_Rwheel_j</rightRearJoint>
    <wheelSeparation>0.093</wheelSeparation>
    <wheelDiameter>0.04</wheelDiameter>
    <torque>3</torque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <publishOdom>true</publishOdom>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <broadcastTF>true</broadcastTF>
  </plugin>
</gazebo>

</robot>
